<!DOCTYPE html>
<html lang="en">
  <script>
    // @ts-check
  </script>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Function Log</title>
    <style>
      body {
        position: absolute;
        top: 0;
        bottom: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
      }

      #container {
        display: flex;
        flex-direction: column;
        height: 100%;
        color: var(--vscode-foreground);
        background-color: var(--vscode-editor-background);
      }

      #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5px;
        background-color: inherit;
        min-height: 38px;
        max-height: 38px;
      }

      #functionName,
      code {
        font-family: 'Roboto Mono', monospace;
      }

      #toggleLive {
        padding: 0 4px 4px 4px;
        font-size: 1.4em;
        line-height: 1.1em;
        width: 1.1em;
        border-radius: 4px;
        vertical-align: baseline;
        cursor: pointer;
        text-align: center;
      }

      #toggleLive:before {
        content: '▶';
      }

      .vscode-dark #toggleLive {
        color: #333333;
        background-color: #aaaaaa;
        border: 2px solid #777777;
      }

      .vscode-light #toggleLive {
        content: '&#x25b6;';
        color: #333333;
        background-color: #dddddd;
        border: 2px solid #aaaaaa;
      }

      body.isLive #toggleLive {
        background-color: #10923e;
      }

      body.isLive #toggleLive:before {
        content: '⏸' !important;
      }

      #logWrapper {
        overflow: auto;
        display: flex;
      }

      #logContainer {
        display: grid;
        grid-template-columns: minmax(65px, 95px) minmax(45px, 55px) auto;
        width: 100%;
        padding: 0 5px;
        overflow: auto;
        font-family: 'Consolas', monospace;
        bottom: 0;
      }

      #logContainer > span {
        padding: 4px;
      }

      .vscode-dark #logContainer > span {
        border-bottom: 1px solid #252525;
      }

      .vscode-light #logContainer > span {
        border-bottom: 1px solid #e8e8e8;
      }

      #logContainer > span.dateHeader {
        font-weight: bold;
        grid-column: auto / span 3;
        position: sticky;
        top: 0px;
        background-color: var(--vscode-editor-background);
        padding: 0;
      }

      #logContainer > span.dateHeader > div {
        background-color: var(--vscode-sideBarSectionHeader-background);
        padding: 4px;
      }

      #logContainer > span + span.dateHeader {
        margin-top: 10px;
      }

      #logContainer > span.timestamp {
        white-space: pre-wrap;
      }

      #logContainer > span.severity {
        text-align: center;
        overflow: hidden;
      }

      #logContainer > span.text {
        text-align: left;
      }

      .vscode-dark #logContainer > span.activeExec {
        background-color: #303030;
      }

      .vscode-light #logContainer > span.activeExec {
        background-color: #eaeaea;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div>
          Function: <code id="functionName"></code> - Log Entries:
          <code id="entriesConter">0</code>
        </div>
        <div id="buttons">
          <div id="toggleLive" onclick="toggleLive()" title="Live"></div>
        </div>
      </div>
      <div id="logWrapper">
        <div id="logContainer" class="grid">Loading...</div>
      </div>
    </div>
  </body>
  <script>
    let isLive = true;
    let disableTailOnScroll = true;
    let lastEntry = null;
    let activeExec = null;
    let entriesConter = 0;

    // @ts-ignore
    const vscode = acquireVsCodeApi();
    const logContainer = document.querySelector('#logContainer');
    const toggleLiveButton = document.querySelector('#toggleLive');
    const functionNameContainer = document.querySelector('#functionName');
    const entriesConterContainer = document.querySelector('#entriesConter');

    window.addEventListener('message', event => {
      switch (event.data.command) {
        case 'initialize':
          initialize(event.data);
          break;

        case 'fetchNew':
          fetchNew();
          break;

        case 'addEntries':
          addEntries(event.data.entries);
          break;
      }
    });

    vscode.postMessage({
      command: 'ready'
    });

    logContainer.addEventListener('mouseout', () => {
      document.querySelectorAll(`#logContainer .activeExec`).forEach(elem => {
        elem.classList.remove('activeExec');
      });
    });

    function initialize(data) {
      logContainer.innerHTML = '';
      functionNameContainer.innerHTML = data.name;
      setLiveState(data.isLive);
      addEntries(data.entries);
      scrollToBottom();
    }

    function fetchNew() {
      vscode.postMessage({
        command: 'getEntries',
        since: !lastEntry
          ? undefined
          : {
              timestamp: lastEntry.timestamp,
              insertId: lastEntry.insertId
            }
      });
      scrollToBottom();
    }

    function addEntries(entries) {
      entries.forEach(addEntry);

      if (isLive) {
        setTimeout(fetchNew, 1000);
        scrollToBottom();
      }
    }

    function addEntry(entry) {
      if (entry.textPayload !== undefined) {
        const date = new Date(entry.timestamp);
        const entryDate = date.toLocaleDateString();
        const lastDate = lastEntry
          ? new Date(lastEntry.timestamp).toLocaleDateString()
          : undefined;

        if (entryDate !== lastDate) {
          const dateHeader = document.createElement('span');
          const dateHeaderInner = document.createElement('div');
          dateHeaderInner.innerText = date.toLocaleDateString(undefined, {
            month: 'short',
            day: 'numeric',
            year: 'numeric'
          });
          dateHeader.appendChild(dateHeaderInner);
          dateHeader.className = 'dateHeader';
          logContainer.appendChild(dateHeader);
        }

        const execId = entry.labels.execution_id;

        const logTime = document.createElement('span');
        // @ts-ignore
        logTime.innerText = date.toLocaleTimeString().padStart(11, ' ');
        logTime.className = 'timestamp';
        logTime.title = date.toUTCString();

        const logSeverity = document.createElement('span');
        logSeverity.innerText = entry.severity;
        logSeverity.className = 'severity';

        const logText = document.createElement('span');
        logText.innerText = entry.textPayload;
        logText.className = 'text';

        [logTime, logSeverity, logText].forEach(elem => {
          elem.classList.add(`exec-${execId}`);
          elem.addEventListener('mouseover', hoverSelector(execId));
          logContainer.appendChild(elem);
        });

        incrementEntriescounter();
      }

      lastEntry = entry;
    }

    function toggleLive() {
      setLiveState(!isLive);
    }

    logContainer.addEventListener('scroll', () => {
      if (disableTailOnScroll) {
        if (isLive) {
          setLiveState(false);
        }
      } else {
        disableTailOnScroll = true;
      }
    });

    function scrollToBottom() {
      disableTailOnScroll = false;
      logContainer.scrollTo(0, logContainer.scrollHeight);
    }

    function setLiveState(newLiveState) {
      isLive = newLiveState;

      vscode.postMessage({
        command: 'isLive',
        state: isLive
      });

      if (isLive) {
        document.body.classList.add('isLive');
        scrollToBottom();
        vscode.postMessage({
          command: 'getEntries',
          since: !lastEntry
            ? undefined
            : {
                timestamp: lastEntry.timestamp,
                insertId: lastEntry.insertId
              }
        });
      } else {
        document.body.classList.remove('isLive');
      }
    }

    function injectStyles(rule) {
      var div = document.createElement('div');
      div.innerHTML = `&shy;<style>${rule.trim().replace(/ +/, ' ')}</style>`;
      document.body.appendChild(div.childNodes[1]);
    }

    function hoverSelector(execId) {
      return () => {
        if (execId !== activeExec) {
          document
            .querySelectorAll(`#logContainer .activeExec:not(.exec-${execId})`)
            .forEach(elem => {
              elem.classList.remove('activeExec');
            });
          document
            .querySelectorAll(`#logContainer .exec-${execId}`)
            .forEach(elem => {
              elem.classList.add('activeExec');
            });
        }
      };
    }

    function incrementEntriescounter() {
      entriesConter += 1;
      entriesConterContainer.innerHTML = String(entriesConter);
    }
  </script>
</html>
